# java-patterns

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/nn/dgord/patterns/observer/journal/: JournalSubscriber.java
src/main/java/nn/dgord/patterns/observer/journal/domain/: BaseEntity.java  Journal.java
src/main/java/nn/dgord/patterns/observer/journal/util/: CustomView.java  JsonUtils.java
src/main/java/nn/dgord/patterns/observer/simple/: Application.java
src/main/java/nn/dgord/patterns/observer/simple/domain/: ApplicationError.java  IdentifiedDomain.java  Message.java
src/main/java/nn/dgord/patterns/observer/simple/observable/: Observable.java  SimpleObserver.java
src/main/java/nn/dgord/patterns/observer/simple/subject/: SimpleSubject.java  Subject.java
src/main/java/nn/dgord/patterns/observer/weatherdata/: WeatherStationApp.java
src/main/java/nn/dgord/patterns/observer/weatherdata/display/: Displayable.java
src/main/java/nn/dgord/patterns/observer/weatherdata/domain/: BaseData.java  CommonWeatherData.java  DailyWeatherData.java  ResponseData.java  WeatherData.java
src/main/java/nn/dgord/patterns/observer/weatherdata/observer/: CurrentWeatherDisplay.java  DailyAverageWeatherDisplay.java  Observer.java  (+1 more)
src/main/java/nn/dgord/patterns/reactor/: ReactorApp.java
src/main/java/nn/dgord/patterns/reactor/service/: CalcOperations.java  CommonCounterService.java  CounterService.java
src/main/java/nn/dgord/patterns/strategy/: BankApplication.java
src/main/java/nn/dgord/patterns/strategy/domain/: Order.java  PaymentInfo.java  User.java
src/main/java/nn/dgord/patterns/strategy/exception/: PaymentException.java  UserNotFoundException.java
src/main/java/nn/dgord/patterns/strategy/service/: DataStorageService.java
src/main/java/nn/dgord/patterns/strategy/strategy/: PaymentStrategy.java
src/main/java/nn/dgord/patterns/strategy/utils/: Constants.java
src/main/java/nn/dgord/patterns/utils/: Converter.java
src/main/resources/: test.json
src/test/java/: BaseTest.java
src/test/java/nn/dgord/patterns/: BaseTest.java
src/test/java/nn/dgord/patterns/reactor/service/: CommonCounterServiceTest.java
src/test/java/nn/dgord/patterns/strategy/: BaseTest.java
src/test/java/nn/dgord/patterns/strategy/domain/: OrderTest.java
(+24 files in other folders)
